[main]
whitelist="--config string", \
"-D|--debug", \
"--help", \
"-H|--host list", \
"-l|--log-level string", \
"--tls", \
"--tlscacert string", \
"--tlscert string", \
"--tlskey string", \
"--tlsverify", \
"-v|--version"

[command:exec]
whitelist=-v
blacklist=--privileged,-u cadena
forced=-u $UID:$GID

[command:run]
whitelist=-i,-t,-d,--rm,-e VAR,-v MAPPING,-w DIR,--name name
blacklist=--privileged,
forced=-u $UID:$GID -v $PWD:$PWD:ro

[command:ps]
whitelist=-q

[command:inspect]
uidmustmatch=true
